APP_ENV=dev
APP_DEBUG=1
SENTRY_DSN=sentry_dsn

OPENAPI_PATH=/app/src/Http/Action/V1
SCHEME=https
DOMAIN=storage.liveonce.world

DB_DRIVER=pdo_mysql
DB_HOST=db_host
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
DB_CHARSET=utf8

RABBIT_MQ_HOST=rabbit_host
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=rabbit_user
RABBIT_MQ_PASSWORD=rabbit_password
